server {
  listen 8080;
  server_name _;

  # Archivos estáticos de React
  root /usr/share/nginx/html;

  # Proxy a tu backend en Cloud Run
  # Mapea /api/... -> https://inventario-back-533628340821.us-central1.run.app/api/...
  location /api/ {
    proxy_pass https://inventario-back-533628340821.us-central1.run.app/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Cache suavecita para assets
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2)$ {
    expires 7d;
    access_log off;
    try_files $uri =404;
  }

  # SPA fallback (React Router)
  location / {
    try_files $uri /index.html;
  }
}
